GenericCooldownTracker/MainWindow.xaml

<Window x:Class="GenericCooldownTrackerWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:GenericCooldownTrackerWpf.ViewModels"
        Title="Cooldown Tracker" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="DataTemplates/CooldownActivityTemplate.xaml"/>
                <ResourceDictionary Source="DataTemplates/DailyActivityTemplate.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <StackPanel>
            <Button x:Name="AddProfileButton" Content="Add Profile" Click="AddProfileButton_Click" Width="200" Margin="10"/>
            <Button x:Name="DeleteProfileButton" Content="Delete Profile" Click="DeleteProfileButton_Click" Width="200" Margin="10"/>
            <ComboBox x:Name="ProfileSelectComboBox" Width="200" Margin="10"/>
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" Margin="10,40,10,10">
                <ItemsControl ItemsSource="{Binding Accounts}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <GroupBox Header="{Binding Name}" Margin="10">
                                <ItemsControl ItemsSource="{Binding Activities}">
                                    <!-- This will automatically use the correct template based on the activity type -->
                                </ItemsControl>
                            </GroupBox>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Window>